<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Form</title>
        <style>
            body {
                margin: 0;
                width: 100%;
                height: 100vh;
                background: linear-gradient(to bottom right, #1E0950 60%, #F8345F);
                position: relative;
                font-family: Arial, Helvetica, sans-serif;
            }
            .r_blueBox {
                width: 80%;
                height: 80%;
                position: absolute;
                top: 10%;
                left: 10%;
                background: #44C3E5;
            }
            .r_myLoginForm {
                width: 50%;
                height: 55%;
                background: #fff;
                position: absolute;
                top: 13%;
                left: 25%;
                box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.4);
                padding: 50px;
            }
            .r_myLoginForm input {
                display: block;
                width: 95%;
                padding: 10px;
                margin: 30px 0px;
                border: 1px solid #ddd;
                font-weight: bold;
            }
            .r_myLoginForm > h1 {
                color: #44C3E5;
            }
            .r_myLoginForm > input[type="submit"] {
                background: #44C3E5;
                color: #fff;
                font-size: 1em;
                width: 98.5%;
            }
        </style>
    </head>
    <body>
        <div class="r_blueBox">
            <form class="r_myLoginForm">
                <h1>Login To Your Account</h1>
                <input type="text" name="username" placeholder="Username">
                <input type="text" name="password" placeholder="Password">
                <input type="submit" name="submit" value="Login">
            </form>
        </div>
    </body>
</html>